// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D5B49AC048680CD000E48DA /* TerminalControl */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353748795;
			PBXWorkspaceStateSaveDate = 353748795;
		};
		perUserProjectItems = {
			2C107CF31515C37D0079EB71 = 2C107CF31515C37D0079EB71 /* PBXTextBookmark */;
			2C107CF41515C37D0079EB71 = 2C107CF41515C37D0079EB71 /* PlistBookmark */;
			2C107CF51515C37D0079EB71 = 2C107CF51515C37D0079EB71 /* PlistBookmark */;
			2C107CFC1515C6BE0079EB71 = 2C107CFC1515C6BE0079EB71 /* PlistBookmark */;
			2C107CFD1515C7150079EB71 = 2C107CFD1515C7150079EB71 /* PlistBookmark */;
			2C11B3D3150A058B0018BB70 = 2C11B3D3150A058B0018BB70 /* PlistBookmark */;
			2C11B436150A29E30018BB70 = 2C11B436150A29E30018BB70 /* PBXTextBookmark */;
			2C11B438150A29E30018BB70 = 2C11B438150A29E30018BB70 /* PBXTextBookmark */;
			2C11B43A150A29E30018BB70 = 2C11B43A150A29E30018BB70 /* PBXTextBookmark */;
			2C11B585150DFF010018BB70 = 2C11B585150DFF010018BB70 /* PBXTextBookmark */;
			2C348BEA10CFD3BB004EBDA1 = 2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C446670150FBEFB0042904C = 2C446670150FBEFB0042904C /* PBXTextBookmark */;
			2C446672150FBEFB0042904C = 2C446672150FBEFB0042904C /* PBXTextBookmark */;
			2C446673150FBEFB0042904C = 2C446673150FBEFB0042904C /* PBXTextBookmark */;
			2C446674150FBEFB0042904C = 2C446674150FBEFB0042904C /* PBXTextBookmark */;
			2C4466CF15102D270042904C = 2C4466CF15102D270042904C /* PBXBookmark */;
			2C4466D015102D270042904C = 2C4466D015102D270042904C /* PBXTextBookmark */;
			2C4466D115102D270042904C = 2C4466D115102D270042904C /* PBXTextBookmark */;
			2C44680815109EFE0042904C = 2C44680815109EFE0042904C /* PlistBookmark */;
			2C44680915109EFE0042904C = 2C44680915109EFE0042904C /* PlistBookmark */;
			2C44680A15109EFE0042904C = 2C44680A15109EFE0042904C /* PlistBookmark */;
			2C9A5E790E8D3286009680D1 = 2C9A5E790E8D3286009680D1 /* main.m */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C107CF31515C37D0079EB71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 26";
		rLen = 71;
		rLoc = 658;
		rType = 0;
		vrLen = 1042;
		vrLoc = 149;
	};
	2C107CF41515C37D0079EB71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C107CF51515C37D0079EB71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C107CFC1515C6BE0079EB71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C107CFD1515C7150079EB71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C11B3D3150A058B0018BB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5DA0B712FB83040003B78A /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C11B436150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B437150A29E30018BB70 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	2C11B437150A29E30018BB70 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	2C11B438150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */;
		name = "SCDynamicStoreCopyDHCPInfo.h: 29";
		rLen = 19;
		rLoc = 1151;
		rType = 0;
		vrLen = 908;
		vrLoc = 481;
	};
	2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopyDHCPInfo.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopyDHCPInfo.h;
		sourceTree = "<absolute>";
	};
	2C11B43A150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B43B150A29E30018BB70 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2C11B43B150A29E30018BB70 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	2C11B585150DFF010018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreAEObjects.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreAEObjects.c;
		sourceTree = "<absolute>";
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 462}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */;
		name = "MoreAEObjects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	2C446670150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */;
		name = "TerminalControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C446672150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 706;
		vrLoc = 65;
	};
	2C446673150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7D0E8D3313009680D1 /* AEUtils.h */;
		name = "AEUtils.h: 28";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1640;
		vrLoc = 185;
	};
	2C446674150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 333";
		rLen = 7;
		rLoc = 7924;
		rType = 0;
		vrLen = 1013;
		vrLoc = 5626;
	};
	2C4466CF15102D270042904C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C4466D015102D270042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */;
		name = "TerminalControl.r: 19";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	2C4466D115102D270042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 120";
		rLen = 5;
		rLoc = 3975;
		rType = 0;
		vrLen = 1091;
		vrLoc = 2883;
	};
	2C44680815109EFE0042904C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C44680915109EFE0042904C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 15;
		rLoc = 0;
	};
	2C44680A15109EFE0042904C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 533}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{65, 706}";
		};
	};
	2C5DA0B712FB83040003B78A /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6422}}";
			sepNavSelRange = "{658, 71}";
			sepNavVisRange = "{149, 1042}";
			sepNavWindowFrame = "{{136, 99}, {791, 779}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 8918}}";
			sepNavSelRange = "{7924, 7}";
			sepNavVisRange = "{5626, 1013}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 585}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{185, 1640}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 397}, {1304, 455}}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1742}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 450}, {771, 423}}";
		};
	};
}
