// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = ppc64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* TerminalControl */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					500,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					460,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 360398414;
			PBXWorkspaceStateSaveDate = 360398414;
		};
		perUserProjectItems = {
			2C107CF41515C37D0079EB71 = 2C107CF41515C37D0079EB71 /* PlistBookmark */;
			2C11B3D3150A058B0018BB70 = 2C11B3D3150A058B0018BB70 /* PlistBookmark */;
			2C11B436150A29E30018BB70 = 2C11B436150A29E30018BB70 /* PBXTextBookmark */;
			2C11B438150A29E30018BB70 = 2C11B438150A29E30018BB70 /* PBXTextBookmark */;
			2C11B43A150A29E30018BB70 = 2C11B43A150A29E30018BB70 /* PBXTextBookmark */;
			2C11B585150DFF010018BB70 = 2C11B585150DFF010018BB70 /* PBXTextBookmark */;
			2C2F28FB152C572E002051CF = 2C2F28FB152C572E002051CF /* PBXTextBookmark */;
			2C2F28FC152C572E002051CF = 2C2F28FC152C572E002051CF /* PBXTextBookmark */;
			2C2F28FD152C572E002051CF = 2C2F28FD152C572E002051CF /* PBXTextBookmark */;
			2C348BEA10CFD3BB004EBDA1 = 2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C446670150FBEFB0042904C = 2C446670150FBEFB0042904C /* PBXTextBookmark */;
			2C446673150FBEFB0042904C = 2C446673150FBEFB0042904C /* PBXTextBookmark */;
			2C4466CF15102D270042904C = 2C4466CF15102D270042904C /* PBXBookmark */;
			2C4466D015102D270042904C = 2C4466D015102D270042904C /* PBXTextBookmark */;
			2C44680815109EFE0042904C = 2C44680815109EFE0042904C /* PlistBookmark */;
			2C9A5E790E8D3286009680D1 = 2C9A5E790E8D3286009680D1 /* main.m */;
			2CE2CBA0152044B200D8D853 = 2CE2CBA0152044B200D8D853 /* PlistBookmark */;
			2CE2CBA1152044B200D8D853 = 2CE2CBA1152044B200D8D853 /* PBXTextBookmark */;
			2CE482DD157A725A0053D446 = 2CE482DD157A725A0053D446 /* PBXTextBookmark */;
			2CE482DE157A725A0053D446 = 2CE482DE157A725A0053D446 /* PBXTextBookmark */;
			2CE482DF157A725A0053D446 = 2CE482DF157A725A0053D446 /* PBXTextBookmark */;
			2CE482EA157B07EE0053D446 = 2CE482EA157B07EE0053D446 /* PBXTextBookmark */;
			2CE482EC157B07EE0053D446 = 2CE482EC157B07EE0053D446 /* PBXTextBookmark */;
			2CE482ED157B07EE0053D446 = 2CE482ED157B07EE0053D446 /* PBXTextBookmark */;
			2CE482FC157B17E60053D446 = 2CE482FC157B17E60053D446 /* PBXTextBookmark */;
			2CE482FD157B17E60053D446 = 2CE482FD157B17E60053D446 /* PBXTextBookmark */;
			2CE482FE157B17E60053D446 = 2CE482FE157B17E60053D446 /* PBXTextBookmark */;
			2CE48305157B1D5A0053D446 = 2CE48305157B1D5A0053D446 /* PBXTextBookmark */;
			2CE48306157B1D5A0053D446 = 2CE48306157B1D5A0053D446 /* PBXTextBookmark */;
			2CE48307157B1D5A0053D446 = 2CE48307157B1D5A0053D446 /* PBXTextBookmark */;
			2CE4830A157B1D9E0053D446 = 2CE4830A157B1D9E0053D446 /* PBXTextBookmark */;
			2CE4830D157B1E270053D446 = 2CE4830D157B1E270053D446 /* PBXTextBookmark */;
			2CE4830F157B1E270053D446 = 2CE4830F157B1E270053D446 /* PBXTextBookmark */;
			2CE48310157B1E270053D446 = 2CE48310157B1E270053D446 /* PBXTextBookmark */;
			2CE4831B157B3D5D0053D446 = 2CE4831B157B3D5D0053D446 /* PBXTextBookmark */;
			2CE4831C157B3D5D0053D446 = 2CE4831C157B3D5D0053D446 /* PBXTextBookmark */;
			2CE4831D157B3D5D0053D446 = 2CE4831D157B3D5D0053D446 /* PBXTextBookmark */;
			2CE48326157B3E470053D446 = 2CE48326157B3E470053D446 /* PBXTextBookmark */;
			2CE48327157B3E470053D446 = 2CE48327157B3E470053D446 /* PBXTextBookmark */;
			2CE48328157B3E470053D446 = 2CE48328157B3E470053D446 /* PBXTextBookmark */;
			2CE48368157B50910053D446 /* PlistBookmark */ = 2CE48368157B50910053D446 /* PlistBookmark */;
			2CE4836A157B50910053D446 /* PlistBookmark */ = 2CE4836A157B50910053D446 /* PlistBookmark */;
			2CE4836B157B50910053D446 /* PBXTextBookmark */ = 2CE4836B157B50910053D446 /* PBXTextBookmark */;
			2CE4836C157B50910053D446 /* PBXTextBookmark */ = 2CE4836C157B50910053D446 /* PBXTextBookmark */;
			2CE48380157B5EDA0053D446 /* PBXTextBookmark */ = 2CE48380157B5EDA0053D446 /* PBXTextBookmark */;
			2CE48381157B5EDA0053D446 /* PBXTextBookmark */ = 2CE48381157B5EDA0053D446 /* PBXTextBookmark */;
			2CE48382157B5EDA0053D446 /* PBXBookmark */ = 2CE48382157B5EDA0053D446 /* PBXBookmark */;
			2CE48388157B66460053D446 /* PBXBookmark */ = 2CE48388157B66460053D446 /* PBXBookmark */;
			2CE48389157B66460053D446 /* PBXTextBookmark */ = 2CE48389157B66460053D446 /* PBXTextBookmark */;
			2CE4838A157B66460053D446 /* PBXTextBookmark */ = 2CE4838A157B66460053D446 /* PBXTextBookmark */;
			2CE4838B157B66460053D446 /* PBXTextBookmark */ = 2CE4838B157B66460053D446 /* PBXTextBookmark */;
			2CE48399157BB43B0053D446 /* XCBuildMessageTextBookmark */ = 2CE48399157BB43B0053D446 /* XCBuildMessageTextBookmark */;
			2CE4839A157BB43B0053D446 /* PBXTextBookmark */ = 2CE4839A157BB43B0053D446 /* PBXTextBookmark */;
			2CE4839D157BB4490053D446 /* PBXTextBookmark */ = 2CE4839D157BB4490053D446 /* PBXTextBookmark */;
			2CE4839E157BB4490053D446 /* PBXTextBookmark */ = 2CE4839E157BB4490053D446 /* PBXTextBookmark */;
			2CE4839F157BB4490053D446 /* PBXTextBookmark */ = 2CE4839F157BB4490053D446 /* PBXTextBookmark */;
			2CE483A0157BB4490053D446 /* XCBuildMessageTextBookmark */ = 2CE483A0157BB4490053D446 /* XCBuildMessageTextBookmark */;
			2CE483A1157BB4490053D446 /* PBXTextBookmark */ = 2CE483A1157BB4490053D446 /* PBXTextBookmark */;
			2CE483A4157BB72A0053D446 /* PBXTextBookmark */ = 2CE483A4157BB72A0053D446 /* PBXTextBookmark */;
			2CE483A6157BB72A0053D446 /* PBXTextBookmark */ = 2CE483A6157BB72A0053D446 /* PBXTextBookmark */;
			2CE483A7157BB72A0053D446 /* PBXTextBookmark */ = 2CE483A7157BB72A0053D446 /* PBXTextBookmark */;
			2CE483A8157BB72A0053D446 /* PBXTextBookmark */ = 2CE483A8157BB72A0053D446 /* PBXTextBookmark */;
			2CE483A9157BB7300053D446 /* PBXTextBookmark */ = 2CE483A9157BB7300053D446 /* PBXTextBookmark */;
			2CE483AA157BB7320053D446 /* PBXTextBookmark */ = 2CE483AA157BB7320053D446 /* PBXTextBookmark */;
			2CE483AB157BB7320053D446 /* PBXTextBookmark */ = 2CE483AB157BB7320053D446 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C107CF41515C37D0079EB71 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C107D9B1515DB470079EB71 /* Info_10_5.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info_10_5.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Debug/TerminalControl.osax/Contents/Resources/Info_10_5.plist;
		sourceTree = "<absolute>";
	};
	2C11B3D3150A058B0018BB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5DA0B712FB83040003B78A /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C11B436150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B437150A29E30018BB70 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	2C11B437150A29E30018BB70 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	2C11B438150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */;
		name = "SCDynamicStoreCopyDHCPInfo.h: 29";
		rLen = 19;
		rLoc = 1151;
		rType = 0;
		vrLen = 908;
		vrLoc = 481;
	};
	2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopyDHCPInfo.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopyDHCPInfo.h;
		sourceTree = "<absolute>";
	};
	2C11B43A150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B43B150A29E30018BB70 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2C11B43B150A29E30018BB70 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	2C11B585150DFF010018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A8E11085A88B007E7FDB /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1324, 750}}";
		};
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2F28FB152C572E002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 333";
		rLen = 7;
		rLoc = 7924;
		rType = 0;
		vrLen = 777;
		vrLoc = 5623;
	};
	2C2F28FC152C572E002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 495;
		vrLoc = 276;
	};
	2C2F28FD152C572E002051CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 495;
		vrLoc = 276;
	};
	2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreAEObjects.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreAEObjects.c;
		sourceTree = "<absolute>";
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 388}}";
			sepNavSelRange = "{126, 63}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */;
		name = "MoreAEObjects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	2C446670150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */;
		name = "TerminalControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C446673150FBEFB0042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7D0E8D3313009680D1 /* AEUtils.h */;
		name = "AEUtils.h: 28";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1640;
		vrLoc = 185;
	};
	2C4466CF15102D270042904C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C4466D015102D270042904C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */;
		name = "TerminalControl.r: 19";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	2C44680815109EFE0042904C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 548}}";
			sepNavSelRange = "{315, 33}";
			sepNavVisRange = "{0, 771}";
		};
	};
	2C5DA0B712FB83040003B78A /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 7397}}";
			sepNavSelRange = "{10636, 0}";
			sepNavVisRange = "{10201, 495}";
			sepNavWindowFrame = "{{136, 87}, {944, 791}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 9087}}";
			sepNavSelRange = "{7589, 0}";
			sepNavVisRange = "{7439, 533}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 585}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{185, 1640}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 397}, {1304, 455}}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1742}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	2CE2CBA0152044B200D8D853 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C107D9B1515DB470079EB71 /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Debug/TerminalControl.osax/Contents/Resources/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CE2CBA1152044B200D8D853 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 60";
		rLen = 25;
		rLoc = 1824;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1346;
	};
	2CE482DD157A725A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 458;
		vrLoc = 313;
	};
	2CE482DE157A725A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 333";
		rLen = 7;
		rLoc = 7924;
		rType = 0;
		vrLen = 774;
		vrLoc = 5626;
	};
	2CE482DF157A725A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 455";
		rLen = 0;
		rLoc = 14700;
		rType = 0;
		vrLen = 1253;
		vrLoc = 13291;
	};
	2CE482EA157B07EE0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE482EB157B07EE0053D446 /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 24;
		rLoc = 1467;
		rType = 0;
		vrLen = 1056;
		vrLoc = 782;
	};
	2CE482EB157B07EE0053D446 /* CGBase.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGBase.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGBase.h;
		sourceTree = "<absolute>";
	};
	2CE482EC157B07EE0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 418";
		rLen = 0;
		rLoc = 13825;
		rType = 0;
		vrLen = 882;
		vrLoc = 12193;
	};
	2CE482ED157B07EE0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 424";
		rLen = 0;
		rLoc = 13935;
		rType = 0;
		vrLen = 884;
		vrLoc = 12193;
	};
	2CE482FC157B17E60053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 451";
		rLen = 13;
		rLoc = 14497;
		rType = 0;
		vrLen = 621;
		vrLoc = 12817;
	};
	2CE482FD157B17E60053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		rLen = 13;
		rLoc = 5428;
		rType = 0;
	};
	2CE482FE157B17E60053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 235";
		rLen = 13;
		rLoc = 5428;
		rType = 0;
		vrLen = 804;
		vrLoc = 5177;
	};
	2CE48305157B1D5A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 226";
		rLen = 13;
		rLoc = 5091;
		rType = 0;
		vrLen = 1100;
		vrLoc = 4749;
	};
	2CE48306157B1D5A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 451";
		rLen = 13;
		rLoc = 14497;
		rType = 0;
		vrLen = 1164;
		vrLoc = 12806;
	};
	2CE48307157B1D5A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 425";
		rLen = 0;
		rLoc = 13935;
		rType = 0;
		vrLen = 954;
		vrLoc = 12257;
	};
	2CE4830A157B1D9E0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 416";
		rLen = 0;
		rLoc = 13648;
		rType = 0;
		vrLen = 980;
		vrLoc = 12257;
	};
	2CE4830D157B1E270053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE4830E157B1E270053D446 /* CFNumber.h */;
		name = "CFNumber.h: 31";
		rLen = 30;
		rLoc = 610;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	2CE4830E157B1E270053D446 /* CFNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNumber.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFNumber.h;
		sourceTree = "<absolute>";
	};
	2CE4830F157B1E270053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 420";
		rLen = 13;
		rLoc = 13854;
		rType = 0;
		vrLen = 980;
		vrLoc = 12257;
	};
	2CE48310157B1E270053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 424";
		rLen = 0;
		rLoc = 13935;
		rType = 0;
		vrLen = 979;
		vrLoc = 12257;
	};
	2CE4831B157B3D5D0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE482EB157B07EE0053D446 /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 24;
		rLoc = 1467;
		rType = 0;
		vrLen = 766;
		vrLoc = 781;
	};
	2CE4831C157B3D5D0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 413";
		rLen = 7;
		rLoc = 13513;
		rType = 0;
		vrLen = 979;
		vrLoc = 12257;
	};
	2CE4831D157B3D5D0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 428";
		rLen = 0;
		rLoc = 13935;
		rType = 0;
		vrLen = 628;
		vrLoc = 12257;
	};
	2CE48326157B3E470053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE482EB157B07EE0053D446 /* CGBase.h */;
		name = "CGBase.h: 71";
		rLen = 24;
		rLoc = 1467;
		rType = 0;
		vrLen = 707;
		vrLoc = 1131;
	};
	2CE48327157B3E470053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 413";
		rLen = 7;
		rLoc = 13513;
		rType = 0;
		vrLen = 630;
		vrLoc = 12257;
	};
	2CE48328157B3E470053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	2CE48368157B50910053D446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2CE48369157B50910053D446 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Library/ScriptingAdditions/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CE48369157B50910053D446 /* Info.plist */ = {
		isa = PBXFileReference;
		name = Info.plist;
		path = /Users/tkurita/Library/ScriptingAdditions/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2CE4836A157B50910053D446 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2CE4836B157B50910053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 4";
		rLen = 19;
		rLoc = 88;
		rType = 0;
		vrLen = 1010;
		vrLoc = 13655;
	};
	2CE4836C157B50910053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2CE48380157B5EDA0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	2CE48381157B5EDA0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 6";
		rLen = 63;
		rLoc = 126;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2CE48382157B5EDA0053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2CE48388157B66460053D446 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2CE48389157B66460053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 16";
		rLen = 33;
		rLoc = 315;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	2CE4838A157B66460053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 80";
		rLen = 8;
		rLoc = 2651;
		rType = 0;
		vrLen = 1765;
		vrLoc = 1775;
	};
	2CE4838B157B66460053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 368";
		rLen = 0;
		rLoc = 11640;
		rType = 0;
		vrLen = 1186;
		vrLoc = 10266;
	};
	2CE48399157BB43B0053D446 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'for'";
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	2CE4839A157BB43B0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 408";
		rLen = 0;
		rLoc = 11819;
		rType = 0;
		vrLen = 748;
		vrLoc = 11119;
	};
	2CE4839D157BB4490053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 388";
		rLen = 0;
		rLoc = 12696;
		rType = 0;
		vrLen = 1004;
		vrLoc = 10708;
	};
	2CE4839E157BB4490053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		rLen = 1;
		rLoc = 303;
		rType = 1;
	};
	2CE4839F157BB4490053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 314";
		rLen = 13;
		rLoc = 7450;
		rType = 0;
		vrLen = 533;
		vrLoc = 7439;
	};
	2CE483A0157BB4490053D446 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ',' or ';' before 'for'";
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	2CE483A1157BB4490053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 353";
		rLen = 0;
		rLoc = 10390;
		rType = 0;
		vrLen = 549;
		vrLoc = 10068;
	};
	2CE483A4157BB72A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2CE483A5157BB72A0053D446 /* MacErrors.h */;
		name = "MacErrors.h: 685";
		rLen = 41;
		rLoc = 39148;
		rType = 0;
		vrLen = 1379;
		vrLoc = 38617;
	};
	2CE483A5157BB72A0053D446 /* MacErrors.h */ = {
		isa = PBXFileReference;
		name = MacErrors.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacErrors.h;
		sourceTree = "<absolute>";
	};
	2CE483A6157BB72A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 427";
		rLen = 18;
		rLoc = 12245;
		rType = 0;
		vrLen = 551;
		vrLoc = 11963;
	};
	2CE483A7157BB72A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 427";
		rLen = 18;
		rLoc = 12245;
		rType = 0;
		vrLen = 723;
		vrLoc = 11980;
	};
	2CE483A8157BB72A0053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 358";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 495;
		vrLoc = 10201;
	};
	2CE483A9157BB7300053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 411";
		rLen = 0;
		rLoc = 11819;
		rType = 0;
		vrLen = 868;
		vrLoc = 12040;
	};
	2CE483AA157BB7320053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 427";
		rLen = 18;
		rLoc = 12245;
		rType = 0;
		vrLen = 723;
		vrLoc = 11980;
	};
	2CE483AB157BB7320053D446 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 358";
		rLen = 0;
		rLoc = 10636;
		rType = 0;
		vrLen = 495;
		vrLoc = 10201;
	};
	32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 450}, {771, 423}}";
		};
	};
}
