// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318471097;
			PBXWorkspaceStateSaveDate = 318471097;
		};
		perUserProjectItems = {
			2C07D48410893CB700BCD47D = 2C07D48410893CB700BCD47D /* PlistBookmark */;
			2C07D48610893CB700BCD47D = 2C07D48610893CB700BCD47D /* PBXBookmark */;
			2C07D48910893CB700BCD47D = 2C07D48910893CB700BCD47D /* PlistBookmark */;
			2C07D48A10893CB700BCD47D = 2C07D48A10893CB700BCD47D /* PlistBookmark */;
			2C07D48C10893CB700BCD47D = 2C07D48C10893CB700BCD47D /* PBXBookmark */;
			2C26A9BF1085AC44007E7FDB = 2C26A9BF1085AC44007E7FDB /* PlistBookmark */;
			2C2B984B10ACE745007C570A = 2C2B984B10ACE745007C570A /* PBXTextBookmark */;
			2C348B3C10CFBC2F004EBDA1 = 2C348B3C10CFBC2F004EBDA1 /* PlistBookmark */;
			2C348B3F10CFBC2F004EBDA1 = 2C348B3F10CFBC2F004EBDA1 /* PBXTextBookmark */;
			2C348BEA10CFD3BB004EBDA1 = 2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BEB10CFD3BB004EBDA1 = 2C348BEB10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BEC10CFD3BB004EBDA1 = 2C348BEC10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BED10CFD3BB004EBDA1 = 2C348BED10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BEE10CFD3BB004EBDA1 = 2C348BEE10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BEF10CFD3BB004EBDA1 = 2C348BEF10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BF010CFD3BB004EBDA1 = 2C348BF010CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BF110CFD3BB004EBDA1 = 2C348BF110CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C348BF210CFD3BB004EBDA1 = 2C348BF210CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C5D9F2712FB72BF0003B78A = 2C5D9F2712FB72BF0003B78A /* PBXTextBookmark */;
			2C5D9F2812FB72BF0003B78A = 2C5D9F2812FB72BF0003B78A /* PlistBookmark */;
			2C5D9F2912FB72BF0003B78A = 2C5D9F2912FB72BF0003B78A /* PBXTextBookmark */;
			2C5D9F2A12FB72BF0003B78A = 2C5D9F2A12FB72BF0003B78A /* PlistBookmark */;
			2CE4BC6810CCFCEE0083834E = 2CE4BC6810CCFCEE0083834E /* PlistBookmark */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C07D48410893CB700BCD47D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C07D48510893CB700BCD47D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Release/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C07D48510893CB700BCD47D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Release/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2C07D48610893CB700BCD47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C07D48910893CB700BCD47D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C07D48A10893CB700BCD47D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C07D48B10893CB700BCD47D /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Release/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C07D48B10893CB700BCD47D /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build/Release/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2C07D48C10893CB700BCD47D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C26A9BF1085AC44007E7FDB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C2B984B10ACE745007C570A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 498";
		rLen = 0;
		rLoc = 11855;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	2C348B3C10CFBC2F004EBDA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C348B3F10CFBC2F004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 213";
		rLen = 86;
		rLoc = 5628;
		rType = 0;
		vrLen = 1107;
		vrLoc = 5135;
	};
	2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreAEObjects.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreAEObjects.c;
		sourceTree = "<absolute>";
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 588}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 172}";
		};
	};
	2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */;
		name = "MoreAEObjects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	2C348BEB10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 550";
		rLen = 0;
		rLoc = 13601;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9458;
	};
	2C348BEC10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	2C348BED10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 142";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 990;
		vrLoc = 2505;
	};
	2C348BEE10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */;
		name = "MoreAEObjects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	2C348BEF10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 550";
		rLen = 0;
		rLoc = 13601;
		rType = 0;
		vrLen = 1191;
		vrLoc = 9458;
	};
	2C348BF010CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 142";
		rLen = 0;
		rLoc = 3436;
		rType = 0;
		vrLen = 990;
		vrLoc = 2505;
	};
	2C348BF110CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	2C348BF210CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 129";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C5D9F2712FB72BF0003B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 129";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C5D9F2812FB72BF0003B78A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5D9F2912FB72BF0003B78A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 129";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	2C5D9F2A12FB72BF0003B78A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 4354}}";
			sepNavSelRange = "{3095, 0}";
			sepNavVisRange = "{0, 963}";
			sepNavWindowFrame = "{{38, 86}, {768, 766}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 8540}}";
			sepNavSelRange = "{13601, 0}";
			sepNavVisRange = "{9458, 1191}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 518}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{844, 528}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1204}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	2CE4BC6810CCFCEE0083834E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
}
