// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* TerminalControl */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* TerminalControl */,
		);
		codeSenseManager = 2C718B7C0E8D2F38002FF0F6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					414,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					540,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					500,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276575305;
			PBXWorkspaceStateSaveDate = 276575305;
		};
		perUserProjectItems = {
			2C499AF00F07265600FA540D = 2C499AF00F07265600FA540D /* PBXTextBookmark */;
			2C499AF30F07265600FA540D = 2C499AF30F07265600FA540D /* PlistBookmark */;
			2C499AF40F07265600FA540D = 2C499AF40F07265600FA540D /* PBXTextBookmark */;
			2C499AF50F07265600FA540D = 2C499AF50F07265600FA540D /* PBXTextBookmark */;
			2C499AF60F07265600FA540D = 2C499AF60F07265600FA540D /* PBXBookmark */;
			2C499B110F073FB600FA540D = 2C499B110F073FB600FA540D /* PBXTextBookmark */;
			2C499BAC0F07DD4D00FA540D = 2C499BAC0F07DD4D00FA540D /* PBXTextBookmark */;
			2C499BAE0F07DD4D00FA540D = 2C499BAE0F07DD4D00FA540D /* PBXTextBookmark */;
			2C499BAF0F07DD4D00FA540D = 2C499BAF0F07DD4D00FA540D /* PBXBookmark */;
			2C499BB00F07DD4D00FA540D = 2C499BB00F07DD4D00FA540D /* PlistBookmark */;
			2C499BB30F07DD4D00FA540D = 2C499BB30F07DD4D00FA540D /* PBXTextBookmark */;
			2C499BB60F07DD4D00FA540D = 2C499BB60F07DD4D00FA540D /* PBXTextBookmark */;
			2C499BC20F07E50500FA540D = 2C499BC20F07E50500FA540D /* PBXTextBookmark */;
			2C5A4A2D107B9B6400828B7D = 2C5A4A2D107B9B6400828B7D /* PlistBookmark */;
			2C5A4A2E107B9B6400828B7D = 2C5A4A2E107B9B6400828B7D /* PBXTextBookmark */;
			2C5A4A48107C34B600828B7D /* PBXTextBookmark */ = 2C5A4A48107C34B600828B7D /* PBXTextBookmark */;
			2C5A4A49107C34B600828B7D /* PBXTextBookmark */ = 2C5A4A49107C34B600828B7D /* PBXTextBookmark */;
			2C5A4A4B107C34D300828B7D /* PlistBookmark */ = 2C5A4A4B107C34D300828B7D /* PlistBookmark */;
			2C5A4A4C107C34D300828B7D /* PlistBookmark */ = 2C5A4A4C107C34D300828B7D /* PlistBookmark */;
			2C5A4A4D107C34D300828B7D /* PBXTextBookmark */ = 2C5A4A4D107C34D300828B7D /* PBXTextBookmark */;
			2C5A4A4E107C34D300828B7D /* PlistBookmark */ = 2C5A4A4E107C34D300828B7D /* PlistBookmark */;
			2C5A4A4F107C34D300828B7D /* PBXTextBookmark */ = 2C5A4A4F107C34D300828B7D /* PBXTextBookmark */;
			2C5A4A8F107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A8F107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A90107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A90107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A91107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A91107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A92107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A92107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A93107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A93107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A94107C35D900828B7D /* PBXTextBookmark */ = 2C5A4A94107C35D900828B7D /* PBXTextBookmark */;
			2C5A4A9A107C3B8D00828B7D /* PlistBookmark */ = 2C5A4A9A107C3B8D00828B7D /* PlistBookmark */;
			2C5A4A9B107C3B8D00828B7D /* PBXTextBookmark */ = 2C5A4A9B107C3B8D00828B7D /* PBXTextBookmark */;
			2C5A4A9C107C3B8D00828B7D /* PBXTextBookmark */ = 2C5A4A9C107C3B8D00828B7D /* PBXTextBookmark */;
			2C5A4A9D107C3B8D00828B7D /* PBXTextBookmark */ = 2C5A4A9D107C3B8D00828B7D /* PBXTextBookmark */;
			2C5A4A9E107C3B8D00828B7D /* PBXTextBookmark */ = 2C5A4A9E107C3B8D00828B7D /* PBXTextBookmark */;
			2C5A4A9F107C3B8D00828B7D /* PBXTextBookmark */ = 2C5A4A9F107C3B8D00828B7D /* PBXTextBookmark */;
			2C5A4AA1107C400E00828B7D /* PlistBookmark */ = 2C5A4AA1107C400E00828B7D /* PlistBookmark */;
			2C5A4AA2107C400E00828B7D /* PBXTextBookmark */ = 2C5A4AA2107C400E00828B7D /* PBXTextBookmark */;
			2C5A4AA3107C400E00828B7D /* PBXTextBookmark */ = 2C5A4AA3107C400E00828B7D /* PBXTextBookmark */;
			2C5A4AAA107C40EC00828B7D /* PlistBookmark */ = 2C5A4AAA107C40EC00828B7D /* PlistBookmark */;
			2C5A4AAB107C40EC00828B7D /* PBXTextBookmark */ = 2C5A4AAB107C40EC00828B7D /* PBXTextBookmark */;
			2C5A4AAC107C40EC00828B7D /* PBXTextBookmark */ = 2C5A4AAC107C40EC00828B7D /* PBXTextBookmark */;
			2C5A4AAF107C42C600828B7D /* PBXTextBookmark */ = 2C5A4AAF107C42C600828B7D /* PBXTextBookmark */;
			2C5A4AB0107C42C600828B7D /* PBXTextBookmark */ = 2C5A4AB0107C42C600828B7D /* PBXTextBookmark */;
			2C5A4AB1107C42C600828B7D /* PBXTextBookmark */ = 2C5A4AB1107C42C600828B7D /* PBXTextBookmark */;
			2C5A4AB2107C42C600828B7D /* PBXTextBookmark */ = 2C5A4AB2107C42C600828B7D /* PBXTextBookmark */;
			2C5A4AB3107C42C600828B7D /* PBXTextBookmark */ = 2C5A4AB3107C42C600828B7D /* PBXTextBookmark */;
			2C5A4AB8107C42DC00828B7D /* PBXTextBookmark */ = 2C5A4AB8107C42DC00828B7D /* PBXTextBookmark */;
			2C5A4ABB107C451400828B7D /* PlistBookmark */ = 2C5A4ABB107C451400828B7D /* PlistBookmark */;
			2C5A4ABC107C451400828B7D /* PBXTextBookmark */ = 2C5A4ABC107C451400828B7D /* PBXTextBookmark */;
			2C5A4ABD107C451400828B7D /* PBXTextBookmark */ = 2C5A4ABD107C451400828B7D /* PBXTextBookmark */;
			2C9A5EC20E8D3B06009680D1 = 2C9A5EC20E8D3B06009680D1 /* PlistBookmark */;
			2CA9B5530E991C10009C0C2A = 2CA9B5530E991C10009C0C2A /* PBXTextBookmark */;
			2CA9B5560E991C10009C0C2A = 2CA9B5560E991C10009C0C2A /* PBXTextBookmark */;
			2CD84DFE1035183100C1CFA3 = 2CD84DFE1035183100C1CFA3 /* PlistBookmark */;
			2CD84DFF1035183100C1CFA3 = 2CD84DFF1035183100C1CFA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C718B7B0E8D2F38002FF0F6 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C499AF00F07265600FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */;
		name = "TerminalControl.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	2C499AF30F07265600FA540D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C499AF40F07265600FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 124";
		rLen = 25;
		rLoc = 2959;
		rType = 0;
		vrLen = 679;
		vrLoc = 2328;
	};
	2C499AF50F07265600FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */;
		name = "TerminalControl.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	2C499AF60F07265600FA540D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C499B110F073FB600FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 145";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 1118;
		vrLoc = 2952;
	};
	2C499BAC0F07DD4D00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7D0E8D3313009680D1 /* AEUtils.h */;
		name = "AEUtils.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	2C499BAE0F07DD4D00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */;
		name = "TerminalControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C499BAF0F07DD4D00FA540D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C499BB00F07DD4D00FA540D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			OSAXHandlers,
			Events,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C499BB30F07DD4D00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7D0E8D3313009680D1 /* AEUtils.h */;
		name = "AEUtils.h: 10";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	2C499BB60F07DD4D00FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */;
		name = "TerminalControl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 0;
	};
	2C499BC20F07E50500FA540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 238";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1154;
		vrLoc = 4941;
	};
	2C5A4A2D107B9B6400828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A2E107B9B6400828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 174";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 915;
		vrLoc = 3389;
	};
	2C5A4A48107C34B600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘typeFSS’ undeclared (first use in this function)";
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	2C5A4A49107C34B600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 7;
		rLoc = 2165;
		rType = 0;
		vrLen = 558;
		vrLoc = 1869;
	};
	2C5A4A4B107C34D300828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A4C107C34D300828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A4D107C34D300828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 174";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 773;
		vrLoc = 251;
	};
	2C5A4A4E107C34D300828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A4F107C34D300828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 23;
		rLoc = 2158;
		rType = 0;
		vrLen = 776;
		vrLoc = 1678;
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 342}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	2C5A4A8F107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 23;
		rLoc = 2158;
		rType = 0;
		vrLen = 773;
		vrLoc = 1678;
	};
	2C5A4A90107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 3";
		rLen = 8;
		rLoc = 36;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	2C5A4A91107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 236";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4941;
	};
	2C5A4A92107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 23;
		rLoc = 2158;
		rType = 0;
		vrLen = 773;
		vrLoc = 1678;
	};
	2C5A4A93107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 3";
		rLen = 8;
		rLoc = 36;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	2C5A4A94107C35D900828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 236";
		rLen = 0;
		rLoc = 6010;
		rType = 0;
		vrLen = 1060;
		vrLoc = 4941;
	};
	2C5A4A9A107C3B8D00828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4A9B107C3B8D00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 215";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 684;
		vrLoc = 4941;
	};
	2C5A4A9C107C3B8D00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 3";
		rLen = 8;
		rLoc = 36;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	2C5A4A9D107C3B8D00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 215";
		rLen = 0;
		rLoc = 5143;
		rType = 0;
		vrLen = 684;
		vrLoc = 4941;
	};
	2C5A4A9E107C3B8D00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 17";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2C5A4A9F107C3B8D00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 153";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 373;
		vrLoc = 4355;
	};
	2C5A4AA1107C400E00828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4AA2107C400E00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2C5A4AA3107C400E00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 153";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 373;
		vrLoc = 4355;
	};
	2C5A4AAA107C40EC00828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4AAB107C40EC00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2C5A4AAC107C40EC00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 153";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 379;
		vrLoc = 4409;
	};
	2C5A4AAF107C42C600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 110";
		rLen = 14;
		rLoc = 2629;
		rType = 0;
		vrLen = 641;
		vrLoc = 2282;
	};
	2C5A4AB0107C42C600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘typeFSS’ undeclared (first use in this function)";
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	2C5A4AB1107C42C600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 7;
		rLoc = 2165;
		rType = 0;
		vrLen = 558;
		vrLoc = 1869;
	};
	2C5A4AB2107C42C600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 110";
		rLen = 14;
		rLoc = 2629;
		rType = 0;
		vrLen = 641;
		vrLoc = 2282;
	};
	2C5A4AB3107C42C600828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 98";
		rLen = 23;
		rLoc = 2158;
		rType = 0;
		vrLen = 385;
		vrLoc = 2068;
	};
	2C5A4AB8107C42DC00828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 100";
		rLen = 0;
		rLoc = 2180;
		rType = 0;
		vrLen = 410;
		vrLoc = 2068;
	};
	2C5A4ABB107C451400828B7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5A4ABC107C451400828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 14";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	2C5A4ABD107C451400828B7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 153";
		rLen = 0;
		rLoc = 3476;
		rType = 0;
		vrLen = 379;
		vrLoc = 4409;
	};
	2C718B7B0E8D2F38002FF0F6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
		};
	};
	2C718B7C0E8D2F38002FF0F6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 3710}}";
			sepNavSelRange = "{3476, 0}";
			sepNavVisRange = "{4409, 379}";
			sepNavWindowFrame = "{{462, 120}, {697, 787}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 4928}}";
			sepNavSelRange = "{2180, 0}";
			sepNavVisRange = "{2068, 410}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 524}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 546}";
			sepNavWindowFrame = "{{38, 174}, {782, 738}}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 179}, {782, 754}}";
		};
	};
	2C9A5EC20E8D3B06009680D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Documents/TerminalTitle/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	2CA9B5530E991C10009C0C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 680;
		vrLoc = 2133;
	};
	2CA9B5560E991C10009C0C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 29";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 680;
		vrLoc = 2133;
	};
	2CD84DFE1035183100C1CFA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2CD84DFF1035183100C1CFA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 174";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 915;
		vrLoc = 3389;
	};
	32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 524}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 179}, {782, 754}}";
		};
	};
}
