// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					494,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					620,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					566,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 463654802;
			PBXWorkspaceStateSaveDate = 463654802;
		};
		perUserProjectItems = {
			2C2F84E419B5E0FC009DDB8D = 2C2F84E419B5E0FC009DDB8D /* PBXTextBookmark */;
			2C8F820A19B5F52300E0AD20 = 2C8F820A19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820B19B5F52300E0AD20 = 2C8F820B19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820D19B5F52300E0AD20 = 2C8F820D19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F822519B5F60900E0AD20 = 2C8F822519B5F60900E0AD20 /* PlistBookmark */;
			2C98FD3A1BA2D20800A3D274 /* PlistBookmark */ = 2C98FD3A1BA2D20800A3D274 /* PlistBookmark */;
			2CCC8B5419B7F56800B820D7 = 2CCC8B5419B7F56800B820D7 /* PlistBookmark */;
			2CCDDAAE19B640D7008EBDC4 = 2CCDDAAE19B640D7008EBDC4 /* PlistBookmark */;
			2CCDDAAF19B640D7008EBDC4 = 2CCDDAAF19B640D7008EBDC4 /* PBXTextBookmark */;
			2CCDDABF19B641E5008EBDC4 = 2CCDDABF19B641E5008EBDC4 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A8E11085A88B007E7FDB /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1324, 750}}";
		};
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2F84E419B5E0FC009DDB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 7";
		rLen = 16;
		rLoc = 444;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 412}}";
			sepNavSelRange = "{444, 16}";
			sepNavVisRange = "{0, 608}";
		};
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 533}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	2C8F820A19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 165";
		rLen = 0;
		rLoc = 5305;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4742;
	};
	2C8F820B19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		rLen = 19;
		rLoc = 287;
		rType = 0;
	};
	2C8F820D19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 12";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	2C8F822519B5F60900E0AD20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C98FD3A1BA2D20800A3D274 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 7111}}";
			sepNavSelRange = "{5691, 0}";
			sepNavVisRange = "{0, 1647}";
			sepNavWindowFrame = "{{0, 80}, {654, 798}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8788}}";
			sepNavSelRange = "{15867, 6}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 593}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 397}, {1304, 455}}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1742}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	2CCC8B5419B7F56800B820D7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CCDDAAE19B640D7008EBDC4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2CCDDAAF19B640D7008EBDC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 9";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	2CCDDABF19B641E5008EBDC4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 12";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 450}, {771, 423}}";
		};
	};
}
