// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* TerminalControl */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					388,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					629,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 431355312;
			PBXWorkspaceStateSaveDate = 431355312;
		};
		perUserProjectItems = {
			2C2F84E419B5E0FC009DDB8D = 2C2F84E419B5E0FC009DDB8D /* PBXTextBookmark */;
			2C2F84E519B5E0FC009DDB8D = 2C2F84E519B5E0FC009DDB8D /* PBXTextBookmark */;
			2C2F84E619B5E0FC009DDB8D = 2C2F84E619B5E0FC009DDB8D /* PBXTextBookmark */;
			2C8F820319B5F47600E0AD20 = 2C8F820319B5F47600E0AD20 /* PBXTextBookmark */;
			2C8F820A19B5F52300E0AD20 = 2C8F820A19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820B19B5F52300E0AD20 = 2C8F820B19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820C19B5F52300E0AD20 = 2C8F820C19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820D19B5F52300E0AD20 = 2C8F820D19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820E19B5F52300E0AD20 = 2C8F820E19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F820F19B5F52300E0AD20 = 2C8F820F19B5F52300E0AD20 /* PBXTextBookmark */;
			2C8F822519B5F60900E0AD20 /* PlistBookmark */ = 2C8F822519B5F60900E0AD20 /* PlistBookmark */;
			2C8F822619B5F60900E0AD20 /* PlistBookmark */ = 2C8F822619B5F60900E0AD20 /* PlistBookmark */;
			2C8F822719B5F60900E0AD20 /* PlistBookmark */ = 2C8F822719B5F60900E0AD20 /* PlistBookmark */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A8E11085A88B007E7FDB /* Info_10_5.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1324, 750}}";
		};
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C2F84E419B5E0FC009DDB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 7";
		rLen = 16;
		rLoc = 167;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C2F84E519B5E0FC009DDB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		rLen = 0;
		rLoc = 5554;
		rType = 0;
	};
	2C2F84E619B5E0FC009DDB8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 166";
		rLen = 0;
		rLoc = 5554;
		rType = 0;
		vrLen = 1135;
		vrLoc = 4861;
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 306}}";
			sepNavSelRange = "{167, 16}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 585}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 67}";
		};
	};
	2C8F820319B5F47600E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 167";
		rLen = 26;
		rLoc = 5437;
		rType = 0;
		vrLen = 1101;
		vrLoc = 4742;
	};
	2C8F820A19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 165";
		rLen = 19;
		rLoc = 5333;
		rType = 0;
		vrLen = 1051;
		vrLoc = 4742;
	};
	2C8F820B19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		rLen = 19;
		rLoc = 287;
		rType = 0;
	};
	2C8F820C19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 13";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 67;
		vrLoc = 0;
	};
	2C8F820D19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 12";
		rLen = 19;
		rLoc = 287;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	2C8F820E19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 128";
		rLen = 84;
		rLoc = 4170;
		rType = 0;
		vrLen = 679;
		vrLoc = 3852;
	};
	2C8F820F19B5F52300E0AD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 169";
		rLen = 0;
		rLoc = 5498;
		rType = 0;
		vrLen = 1139;
		vrLoc = 4818;
	};
	2C8F822519B5F60900E0AD20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C8F822619B5F60900E0AD20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 54;
		rLoc = 0;
	};
	2C8F822719B5F60900E0AD20 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info_10_6.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSHumanReadableCopyright,
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_6.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 7345}}";
			sepNavSelRange = "{5498, 0}";
			sepNavVisRange = "{4818, 1139}";
			sepNavWindowFrame = "{{0, 80}, {654, 798}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 8788}}";
			sepNavSelRange = "{15867, 6}";
			sepNavVisRange = "{0, 848}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 593}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{0, 2087}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 397}, {1304, 455}}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1742}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1215}";
		};
	};
	32DBCF630370AF2F00C91783 /* TerminalControl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 158}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info_10_6.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 450}, {771, 423}}";
		};
	};
}
