// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* TerminalControl */;
		addToTargets = (
		);
		codeSenseManager = 2C26A9B81085ABE6007E7FDB /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					444,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					556,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					516,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353254310;
			PBXWorkspaceStateSaveDate = 353254310;
		};
		perUserProjectItems = {
			2C11B3D3150A058B0018BB70 = 2C11B3D3150A058B0018BB70 /* PlistBookmark */;
			2C11B436150A29E30018BB70 = 2C11B436150A29E30018BB70 /* PBXTextBookmark */;
			2C11B438150A29E30018BB70 = 2C11B438150A29E30018BB70 /* PBXTextBookmark */;
			2C11B43A150A29E30018BB70 = 2C11B43A150A29E30018BB70 /* PBXTextBookmark */;
			2C11B46C150A5DDE0018BB70 = 2C11B46C150A5DDE0018BB70 /* PBXBookmark */;
			2C11B583150DFF010018BB70 = 2C11B583150DFF010018BB70 /* PBXTextBookmark */;
			2C11B585150DFF010018BB70 = 2C11B585150DFF010018BB70 /* PBXTextBookmark */;
			2C11B596150E017B0018BB70 = 2C11B596150E017B0018BB70 /* PBXTextBookmark */;
			2C11B597150E017B0018BB70 = 2C11B597150E017B0018BB70 /* PBXTextBookmark */;
			2C11B624150E14150018BB70 = 2C11B624150E14150018BB70 /* PBXTextBookmark */;
			2C11B625150E14150018BB70 = 2C11B625150E14150018BB70 /* PBXTextBookmark */;
			2C11B628150E14150018BB70 = 2C11B628150E14150018BB70 /* PBXBookmark */;
			2C11B629150E14150018BB70 = 2C11B629150E14150018BB70 /* PBXTextBookmark */;
			2C11B62B150E14150018BB70 = 2C11B62B150E14150018BB70 /* PBXTextBookmark */;
			2C11B62C150E14150018BB70 = 2C11B62C150E14150018BB70 /* PBXTextBookmark */;
			2C348BEA10CFD3BB004EBDA1 = 2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */;
			2C5DA0AA12FB83040003B78A = 2C5DA0AA12FB83040003B78A /* PlistBookmark */;
			2C9A5E790E8D3286009680D1 = 2C9A5E790E8D3286009680D1 /* main.m */;
		};
		sourceControlManager = 2C26A9B71085ABE6007E7FDB /* Source Control */;
		userBuildSettings = {
		};
	};
	2C11B3D3150A058B0018BB70 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C5DA0B712FB83040003B78A /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	2C11B436150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B437150A29E30018BB70 /* SystemConfiguration.h */;
		name = "SystemConfiguration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	2C11B437150A29E30018BB70 /* SystemConfiguration.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SystemConfiguration.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SystemConfiguration.h;
		sourceTree = "<absolute>";
	};
	2C11B438150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */;
		name = "SCDynamicStoreCopyDHCPInfo.h: 29";
		rLen = 19;
		rLoc = 1151;
		rType = 0;
		vrLen = 908;
		vrLoc = 481;
	};
	2C11B439150A29E30018BB70 /* SCDynamicStoreCopyDHCPInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStoreCopyDHCPInfo.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStoreCopyDHCPInfo.h;
		sourceTree = "<absolute>";
	};
	2C11B43A150A29E30018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C11B43B150A29E30018BB70 /* SCDynamicStore.h */;
		name = "SCDynamicStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1153;
		vrLoc = 0;
	};
	2C11B43B150A29E30018BB70 /* SCDynamicStore.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCDynamicStore.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCDynamicStore.h;
		sourceTree = "<absolute>";
	};
	2C11B46C150A5DDE0018BB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */;
	};
	2C11B583150DFF010018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7D0E8D3313009680D1 /* AEUtils.h */;
		name = "AEUtils.h: 28";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 1902;
		vrLoc = 185;
	};
	2C11B585150DFF010018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348BE510CFD19A004EBDA1 /* History.rd */;
		name = "History.rd: 2";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	2C11B596150E017B0018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C5A4A53107C35A000828B7D /* TerminalInterface.h */;
		name = "TerminalInterface.h: 35";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 391;
		vrLoc = 380;
	};
	2C11B597150E017B0018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E7C0E8D3313009680D1 /* AEUtils.c */;
		name = "AEUtils.c: 333";
		rLen = 7;
		rLoc = 7924;
		rType = 0;
		vrLen = 619;
		vrLoc = 5781;
	};
	2C11B624150E14150018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 75";
		rLen = 20;
		rLoc = 2566;
		rType = 0;
		vrLen = 464;
		vrLoc = 2172;
	};
	2C11B625150E14150018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 285";
		rLen = 0;
		rLoc = 8569;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6873;
	};
	2C11B628150E14150018BB70 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
	};
	2C11B629150E14150018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 65";
		rLen = 71;
		rLoc = 2127;
		rType = 0;
		vrLen = 464;
		vrLoc = 1976;
	};
	2C11B62B150E14150018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 256";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 633;
		vrLoc = 6685;
	};
	2C11B62C150E14150018BB70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C9A5E790E8D3286009680D1 /* main.m */;
		name = "main.m: 292";
		rLen = 0;
		rLoc = 8753;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7921;
	};
	2C26A8CF1085A88B007E7FDB /* TerminalControl for 10.5 */ = {
		activeExec = 0;
	};
	2C26A9B71085ABE6007E7FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = "SVN Repository";
			repositoryNamesForRoots = {
				"" = "SVN Repository";
			};
		};
	};
	2C26A9B81085ABE6007E7FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = MoreAEObjects.c;
		path = /Users/tkurita/Dev/Examples/CocoaAndCarbon/MoreAppleEvents/MoreAEObjects.c;
		sourceTree = "<absolute>";
	};
	2C348BE510CFD19A004EBDA1 /* History.rd */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 462}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	2C348BEA10CFD3BB004EBDA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C348B9C10CFC984004EBDA1 /* MoreAEObjects.c */;
		name = "MoreAEObjects.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2586;
		vrLoc = 0;
	};
	2C5A4A53107C35A000828B7D /* TerminalInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 533}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{380, 391}";
		};
	};
	2C5DA0AA12FB83040003B78A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 2C26A8E11085A88B007E7FDB /* Info_10_5.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/tkurita/Dev/Projects/TerminalControl/trunk/Info_10_5.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2C5DA0B712FB83040003B78A /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/tkurita/Dev/Projects/TerminalControl/trunk/build_10_5/Release/TerminalControl.osax/Contents/Info.plist;
		sourceTree = "<absolute>";
	};
	2C9A5E790E8D3286009680D1 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 6591}}";
			sepNavSelRange = "{8569, 0}";
			sepNavVisRange = "{6873, 1151}";
			sepNavWindowFrame = "{{136, 99}, {791, 779}}";
		};
	};
	2C9A5E7C0E8D3313009680D1 /* AEUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {734, 8840}}";
			sepNavSelRange = "{7924, 7}";
			sepNavVisRange = "{5225, 784}";
			sepNavWindowFrame = "{{15, 107}, {768, 766}}";
		};
	};
	2C9A5E7D0E8D3313009680D1 /* AEUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 585}}";
			sepNavSelRange = "{1253, 0}";
			sepNavVisRange = "{185, 1902}";
		};
	};
	2C9A5E9B0E8D3459009680D1 /* TerminalControl.sdef */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 397}, {1304, 455}}";
		};
	};
	2C9A5ECD0E8D3BB5009680D1 /* TerminalControl.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1074, 1204}}";
			sepNavSelRange = "{835, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	8D5B49AC048680CD000E48DA /* TerminalControl */ = {
		activeExec = 0;
	};
}
